/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import java.util.*;
import javax.swing.*;
import javax.swing.JOptionPane;
import modelo.*;
/**
 *
 * @author carlos
 */
public class frmAgregarProducto extends javax.swing.JFrame {
    //mis variables
    private String _estado,_codigo, _url;//estado (Agregar, modificar)        
    private Vector<String> _Antes;//_Antes- todos los valores del producto antes de modificar
    //mis funciones
    //setear el estado del formulario
    public void setEstado(String _estado){
        this._estado=_estado;
    }       
    public void showGanancia(){
        Double Ganancia=Util.calcGanancia(this.txtPV.getText(),this.txtPC.getText());        
        this.txtGanancia.setText(Ganancia.shortValue()+"");          
    }
    
    private void init(){
        //url para sacar la imagen por defecto del usuario
        try{
        _url=frmSolaris.class.getResource( "../sources/UNKNOWN2.png" ).toString();
        _url=Util.format.divide(_url, "file:");        
        //cargar una imagen de muestra
        this.imgProducto.setIcon(Util.PickImage(_url,160,139));
        }catch(Exception err){}
    }
    
    public frmAgregarProducto() {
        initComponents();
        this.setLocationRelativeTo(null);
        init();
    }        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panProducto = new javax.swing.JPanel();
        lblCaracteristicasProducto = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblIdDistribuidor = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        txtDistribuidor = new javax.swing.JTextField();
        lblDetalleProducto = new javax.swing.JLabel();
        lblPC = new javax.swing.JLabel();
        lblPV = new javax.swing.JLabel();
        txtPC = new javax.swing.JTextField();
        txtPV = new javax.swing.JTextField();
        pnImagen = new javax.swing.JPanel();
        imgProducto = new javax.swing.JLabel();
        lblGanancia = new javax.swing.JLabel();
        txtGanancia = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnVaciar = new javax.swing.JButton();

        setTitle("Agregar Producto");
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panProducto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblCaracteristicasProducto.setText("Características del Producto");

        lblCodigo.setText("Código:");

        lblNombre.setText("Nombre:");

        lblCantidad.setText("Cantidad:");

        lblIdDistribuidor.setText("Id-Distribuidor:");

        txtCodigo.setEnabled(false);

        lblDetalleProducto.setText("Detalles de Precios");

        lblPC.setText("Precio Compra:");

        lblPV.setText("Precio Venta:");

        txtPC.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPCKeyReleased(evt);
            }
        });

        txtPV.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPVKeyReleased(evt);
            }
        });

        pnImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        imgProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imgProductoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnImagenLayout = new javax.swing.GroupLayout(pnImagen);
        pnImagen.setLayout(pnImagenLayout);
        pnImagenLayout.setHorizontalGroup(
            pnImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgProducto, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
        );
        pnImagenLayout.setVerticalGroup(
            pnImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgProducto, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
        );

        lblGanancia.setText("Ganancia:");

        txtGanancia.setEditable(false);
        txtGanancia.setText(" ");

        javax.swing.GroupLayout panProductoLayout = new javax.swing.GroupLayout(panProducto);
        panProducto.setLayout(panProductoLayout);
        panProductoLayout.setHorizontalGroup(
            panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panProductoLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panProductoLayout.createSequentialGroup()
                        .addComponent(lblDetalleProducto)
                        .addContainerGap(458, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panProductoLayout.createSequentialGroup()
                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCaracteristicasProducto, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panProductoLayout.createSequentialGroup()
                                .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panProductoLayout.createSequentialGroup()
                                        .addComponent(lblIdDistribuidor)
                                        .addGap(32, 32, 32))
                                    .addGroup(panProductoLayout.createSequentialGroup()
                                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCodigo)
                                            .addComponent(lblNombre)
                                            .addComponent(lblCantidad))
                                        .addGap(55, 55, 55)))
                                .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtCodigo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDistribuidor, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(74, 74, 74)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                        .addComponent(pnImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panProductoLayout.createSequentialGroup()
                        .addComponent(lblPC)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPC, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPV)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPV, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblGanancia)
                        .addGap(18, 18, 18)
                        .addComponent(txtGanancia)
                        .addGap(23, 23, 23))))
        );
        panProductoLayout.setVerticalGroup(
            panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panProductoLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lblCaracteristicasProducto)
                .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panProductoLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCodigo)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNombre)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCantidad)
                            .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIdDistribuidor)
                            .addComponent(txtDistribuidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panProductoLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(pnImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29)
                .addComponent(lblDetalleProducto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPC)
                    .addComponent(lblPV)
                    .addComponent(txtPC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGanancia)
                    .addComponent(txtGanancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        getContentPane().add(panProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        btnGuardar.setText("Guardar");
        btnGuardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuardarMouseClicked(evt);
            }
        });
        getContentPane().add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 315, 270, 50));

        btnVaciar.setText("Vaciar");
        btnVaciar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVaciarMouseClicked(evt);
            }
        });
        getContentPane().add(btnVaciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 320, 100, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVaciarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVaciarMouseClicked
        Util.vaciar(new JTextField[]{this.txtNombre,this.txtCantidad,this.txtPC,this.txtPV});        
    }//GEN-LAST:event_btnVaciarMouseClicked

    private void btnGuardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuardarMouseClicked
        if(Util.aGuardar())//desea realmente actualizar los datos        
                try{               
                    //validación de los datos
                    Util.chequear(new String[]{ this.txtCodigo.getText(), //datos a evaluar
                                                this.txtNombre.getText(),
                                                this.txtCantidad.getText(),
                                                this.txtPC.getText(),
                                                this.txtPV.getText()},
                                  new int[][]{{0,0}} //indices de restricciones
                                    );
                    //-----------------------
                    
                    switch(this._estado){
                          case "Agregar"://agregar un producto nuevo                      
                              Producto nProducto=new Producto(Integer.parseInt(this._codigo),this.txtNombre.getText(),Integer.parseInt(this.txtCantidad.getText()),Double.parseDouble(this.txtPC.getText()),Double.parseDouble(this.txtPV.getText()));//Market.addProducto(nProducto);                      
                              Util.pointerGTable.addRow(nProducto.toVector());                      
                              Util.pointerGForm.agregarElemento(nProducto);
                              Producto.sgteID();
                              //PUNTO PARA GUARGAR                            
                                Util.guardar("INSERT");//guardar todos los cambios
                          break;
                          case "Modificar"://modificar datos de productos ya existentes 
                              Vector<String> _Despues=new Vector(Arrays.asList(
                                                                            this._codigo,
                                                                            this.txtNombre.getText(),
                                                                            this.txtCantidad.getText(),
                                                                            this.txtPC.getText(),
                                                                            this.txtPV.getText())
                                                                );
                            //ver si es necesario modificar
                            if(Util.aModificar(this._Antes, _Despues)){
                                    Util.pointerGForm.editarElemento(Util.pointerGForm.getGElementoInd(), _Despues);
                                    Util.pointerGTable.editRow(Util.pointerGTable.getGRow(),new String []{this.txtCodigo.getText(),this.txtNombre.getText(),this.txtCantidad.getText(),this.txtPC.getText(),this.txtPV.getText()});
                         
                                //PUNTO PARA GUARGAR                            
                                Util.guardar("UPDATE");//guardar todos los cambios
                            }
                              else
                                    JOptionPane.showMessageDialog(null,"No habían datos para modificar.");
                    
                         break;  
                    }           

                    
                    this.hide();

                }catch(Exception err){
                    //mensaje de error
                    JOptionPane.showMessageDialog(null, err);
                }
        else
            this.hide();
    }//GEN-LAST:event_btnGuardarMouseClicked
    //al abrir este formulario
    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
             
        switch(this._estado.toUpperCase()){
            case "AGREGAR":                
                this.setTitle("Agregar Producto");                
                this._codigo=(Producto.getID()+1)+"";
                this.txtCodigo.setText("PROD"+(this._codigo));
                Util.vaciar(new JTextField[]{this.txtNombre,this.txtCantidad,this.txtPC,this.txtPV});
            break;
            case "MODIFICAR":
                //rellenar todo el formulario
                this.setTitle("Editar Producto");    
                String codigo=Util.pointerGTable.getRowItem(Util.pointerGTable.getGRow(), 0);                
                SolarisM aux;                                
                aux=Util.pointerGForm.getElementosWhere(codigo);
                this._Antes= aux.toVector();
                this._codigo=aux.getCodigo()+"";
                Util.rellenar(_Antes, new JTextField[]{this.txtCodigo,this.txtNombre,this.txtCantidad,this.txtPC,this.txtPV});
                
            break;
        }
        
    }//GEN-LAST:event_formComponentShown
    
    //cuando dejo de teclear
    private void txtPCKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPCKeyReleased
       this.showGanancia();
    }//GEN-LAST:event_txtPCKeyReleased

    private void txtPVKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPVKeyReleased
       this.showGanancia();
    }//GEN-LAST:event_txtPVKeyReleased
    //subir imagen
    private void imgProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgProductoMouseClicked
        String url=Util.FilePicker("Escoja una Imagen",new String[]{"jpg","png","bmp"},false);        
                if(url!=null)
                    this.imgProducto.setIcon(Util.PickImage(url,160,139));
    }//GEN-LAST:event_imgProductoMouseClicked
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmAgregarProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnVaciar;
    private javax.swing.JLabel imgProducto;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCaracteristicasProducto;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDetalleProducto;
    private javax.swing.JLabel lblGanancia;
    private javax.swing.JLabel lblIdDistribuidor;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblPC;
    private javax.swing.JLabel lblPV;
    private javax.swing.JPanel panProducto;
    private javax.swing.JPanel pnImagen;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtDistribuidor;
    private javax.swing.JTextField txtGanancia;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPC;
    private javax.swing.JTextField txtPV;
    // End of variables declaration//GEN-END:variables
}