/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.util.*;
import javax.swing.*;
import javax.swing.JOptionPane;
import modelo.*;
/**
 *
 * @author carlos
 */
public class frmAgregarCliente extends javax.swing.JFrame {

    //mis variables
    private String _estado,_codigo,_url;//estado (Agregar, modificar)        
    private Vector<String> _Antes;//_Antes- todos los valores del producto antes de modificar
    //mis funciones
    //setear el estado del formulario
    public void setEstado(String _estado){
        this._estado=_estado;
    }       
    private void init(){
        try{
        //url para sacar la imagen por defecto del usuario
        _url=frmSolaris.class.getResource( "../sources/UNKNOWN.png" ).toString();
        _url=Util.format.divide(_url, "file:");        
        //cargar una imagen de muestra
        this.imgCliente.setIcon(Util.PickImage(_url,168,152));
        }catch(Exception err){}
    }
    
    /**
     * Creates new form frmAgregarCliente
     */
    public frmAgregarCliente() {
        initComponents();
        this.setLocationRelativeTo(null);
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnCliente = new javax.swing.JPanel();
        lblNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblDNI = new javax.swing.JLabel();
        txtDNI = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        lblEdad = new javax.swing.JLabel();
        lblIdCliente = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtEdad = new javax.swing.JFormattedTextField();
        lblDatosCliente = new javax.swing.JLabel();
        pnImg = new javax.swing.JPanel();
        imgCliente = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnVaciar = new javax.swing.JButton();

        setTitle("Registro Cliente");
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        pnCliente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblNombre.setText("Nombre:");

        lblDNI.setText("DNI:");

        try {
            txtDNI.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel1.setText("Teléfono:");

        lblEdad.setText("Edad:");

        lblIdCliente.setText("Id-Cliente:");

        txtCodigo.setEnabled(false);

        txtEdad.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("##"))));

        lblDatosCliente.setText("Datos del cliente");

        pnImg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        imgCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imgClienteMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnImgLayout = new javax.swing.GroupLayout(pnImg);
        pnImg.setLayout(pnImgLayout);
        pnImgLayout.setHorizontalGroup(
            pnImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
        );
        pnImgLayout.setVerticalGroup(
            pnImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnClienteLayout = new javax.swing.GroupLayout(pnCliente);
        pnCliente.setLayout(pnClienteLayout);
        pnClienteLayout.setHorizontalGroup(
            pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnClienteLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnClienteLayout.createSequentialGroup()
                        .addComponent(lblDatosCliente)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnClienteLayout.createSequentialGroup()
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblIdCliente)
                            .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(pnClienteLayout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(pnClienteLayout.createSequentialGroup()
                                    .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblNombre)
                                        .addComponent(lblDNI)
                                        .addComponent(lblEdad))
                                    .addGap(54, 54, 54)
                                    .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                        .addComponent(pnImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))))
        );
        pnClienteLayout.setVerticalGroup(
            pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnClienteLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblDatosCliente)
                .addGap(34, 34, 34)
                .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnClienteLayout.createSequentialGroup()
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIdCliente)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNombre)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDNI)
                            .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(pnClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEdad)
                            .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(pnImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(88, Short.MAX_VALUE))
        );

        btnRegistrar.setText("Registrar");
        btnRegistrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistrarMouseClicked(evt);
            }
        });

        btnVaciar.setText("Vaciar");
        btnVaciar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVaciarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnVaciar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVaciar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVaciarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVaciarMouseClicked
        Util.vaciar(new JTextField[]{this.txtNombre,this.txtDNI,this.txtTelefono});
    }//GEN-LAST:event_btnVaciarMouseClicked

    private void btnRegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistrarMouseClicked
        if(Util.aGuardar())    
        try{   
            //validación de los datos
            Util.chequear(new String[]{ this.txtCodigo.getText(), //datos a evaluar
                                        this.txtNombre.getText(),
                                        this.txtDNI.getText(),
                                        this.txtTelefono.getText()},
                          new int[][]{{3,4}} //indices de restricciones
                            );
            
            switch(this._estado){
                  case "Agregar"://agregar un producto nuevo                      
                      Cliente nCliente=new Cliente(Integer.parseInt(this._codigo),
                                                    this.txtNombre.getText(),
                                                    this.txtDNI.getText(),
                                   Integer.parseInt(this.txtTelefono.getText())
                                                     );                                         
                      Util.pointerGTable.addRow(nCliente.toVector());                      
                      Util.pointerGForm.agregarElemento(nCliente);
                      Cliente.sgteID();
                      //PUNTO PARA GUARGAR                            
                      Util.guardar("INSERT");//guardar todos los cambios
                  break;
                  case "Modificar"://modificar datos de productos ya existentes 
                      Vector<String> _Despues=new Vector(Arrays.asList(
                                                                    this._codigo,
                                                                    this.txtNombre.getText(),
                                                                    this.txtDNI.getText(),
                                                                    this.txtTelefono.getText())
                                                        );
                    //ver si es necesario modificar  
                    if(Util.aModificar(this._Antes, _Despues)){
                            Util.pointerGForm.editarElemento(Util.pointerGForm.getGElementoInd(), _Despues);
                            Util.pointerGTable.editRow(Util.pointerGTable.getGRow(),new String []{this.txtCodigo.getText(),this.txtNombre.getText(),this.txtDNI.getText(),this.txtTelefono.getText()});
                            
                        //PUNTO PARA GUARGAR                            
                        Util.guardar("UPDATE");//guardar todos los cambios
                      }
                      else
                            JOptionPane.showMessageDialog(null,"No habían datos para modificar.");
                  break;                      
            }                                               
            this.hide();
            
        }catch(Exception err){
            //mensaje de error
            JOptionPane.showMessageDialog(null, err);
        }
    else
        this.hide();
    }//GEN-LAST:event_btnRegistrarMouseClicked

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        this.lblEdad.hide();
        this.txtEdad.hide();
        switch(this._estado.toUpperCase()){
            case "AGREGAR":                
                this.setTitle("Registrar un nuevo Cliente");                
                this.btnRegistrar.setText("Registrar");
                this._codigo=(Cliente.getID()+1)+"";
                this.txtCodigo.setText("CLIENT"+(this._codigo));
                Util.vaciar(new JTextField[]{this.txtNombre,this.txtDNI,this.txtTelefono});                
            break;
            case "MODIFICAR":
                //rellenar todo el formulario
                this.setTitle("Editar datos del Cliente");    
                this.btnRegistrar.setText("Modificar");
                String codigo=Util.pointerGTable.getRowItem(Util.pointerGTable.getGRow(), 0);
                SolarisM aux;                                
                aux=Util.pointerGForm.getElementosWhere(codigo);
                this._Antes= aux.toVector();
                this._codigo=aux.getCodigo()+"";                
                Util.rellenar(_Antes, new JTextField[]{this.txtCodigo,this.txtNombre,this.txtDNI,this.txtTelefono});                
            break;
        }
    }//GEN-LAST:event_formComponentShown

    private void imgClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgClienteMouseClicked
        String url=Util.FilePicker("Escoja una Imagen",new String[]{"jpg","png","bmp"},false);        
                if(url!=null)
                    this.imgCliente.setIcon(Util.PickImage(url,168,152));
    }//GEN-LAST:event_imgClienteMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmAgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmAgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmAgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmAgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmAgregarCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnVaciar;
    private javax.swing.JLabel imgCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblDNI;
    private javax.swing.JLabel lblDatosCliente;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblIdCliente;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JPanel pnCliente;
    private javax.swing.JPanel pnImg;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JFormattedTextField txtDNI;
    private javax.swing.JFormattedTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
