/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import java.util.*;
import javax.swing.*;
import modelo.*;
/**
 *
 * @author carlos
 */
public class frmAgregarDistribuidor extends javax.swing.JFrame {
    //mis variables
    private String _estado,_codigo,_url;//estado (Agregar, modificar)        
    private Vector<String> _Antes;//_Antes- todos los valores del producto antes de modificar
    //mis funciones
    public void setEstado(String _estado){
        this._estado=_estado;
    }   
    
     private void init(){
         try{
        //url para sacar la imagen por defecto del usuario
        _url=frmSolaris.class.getResource( "../sources/UNKNOWN.png" ).toString();
        _url=Util.format.divide(_url, "file:");        
        //cargar una imagen de muestra
        this.imgDistribuidor.setIcon(Util.PickImage(_url,173,167));
        }catch(Exception err){
                try{
                //url para sacar la imagen por defecto del usuario
                _url=frmSolaris.class.getResource( "sources/UNKNOWN.png" ).toString();
                _url=Util.format.divide(_url, "file:");        
                //cargar una imagen de muestra
                this.imgDistribuidor.setIcon(Util.PickImage(_url,173,167));
                }catch(Exception err2){
                }
              
        }
    }
    /**
     * Creates new form frmAgregarDistribuidor
     */
    public frmAgregarDistribuidor() {
        initComponents();
        this.setLocationRelativeTo(null);
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnDistribuidor = new javax.swing.JPanel();
        lblDatosDistribuidor = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblRUC = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtRUC = new javax.swing.JFormattedTextField();
        lblIdDistribuidor = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        pnImagen = new javax.swing.JPanel();
        imgDistribuidor = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnVaciar = new javax.swing.JButton();

        setTitle("Registro Distribuidor");
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnDistribuidor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDatosDistribuidor.setText("Datos del distribuidor");

        lblNombre.setText("Nombre:");

        lblRUC.setText("RUC:");

        txtRUC.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###########"))));

        lblIdDistribuidor.setText("Id-Distribuidor:");

        txtCodigo.setEnabled(false);

        pnImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        imgDistribuidor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imgDistribuidorMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnImagenLayout = new javax.swing.GroupLayout(pnImagen);
        pnImagen.setLayout(pnImagenLayout);
        pnImagenLayout.setHorizontalGroup(
            pnImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgDistribuidor, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
        );
        pnImagenLayout.setVerticalGroup(
            pnImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imgDistribuidor, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnDistribuidorLayout = new javax.swing.GroupLayout(pnDistribuidor);
        pnDistribuidor.setLayout(pnDistribuidorLayout);
        pnDistribuidorLayout.setHorizontalGroup(
            pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDistribuidorLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnDistribuidorLayout.createSequentialGroup()
                        .addComponent(lblDatosDistribuidor)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnDistribuidorLayout.createSequentialGroup()
                        .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblIdDistribuidor)
                            .addGroup(pnDistribuidorLayout.createSequentialGroup()
                                .addComponent(lblNombre)
                                .addGap(63, 63, 63)
                                .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDistribuidorLayout.createSequentialGroup()
                                .addComponent(lblRUC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtRUC, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addComponent(pnImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))))
        );
        pnDistribuidorLayout.setVerticalGroup(
            pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDistribuidorLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(lblDatosDistribuidor)
                .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnDistribuidorLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(pnImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnDistribuidorLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIdDistribuidor)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNombre)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnDistribuidorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRUC)
                            .addComponent(txtRUC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(106, Short.MAX_VALUE))
        );

        getContentPane().add(pnDistribuidor, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        btnRegistrar.setText("Registrar");
        btnRegistrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistrarMouseClicked(evt);
            }
        });
        getContentPane().add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 344, 270, 50));

        btnVaciar.setText("Vaciar");
        btnVaciar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVaciarMouseClicked(evt);
            }
        });
        getContentPane().add(btnVaciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 350, 100, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVaciarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVaciarMouseClicked
        Util.vaciar(new JTextField[]{this.txtNombre,this.txtRUC});
    }//GEN-LAST:event_btnVaciarMouseClicked
    //cuando el formulario aparece
    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        switch(this._estado.toUpperCase()){
            case "AGREGAR":                
                this.setTitle("Registrar Distribuidor");
                this.btnRegistrar.setText("Registrar");
                this._codigo=(Distribuidor.getID()+1)+"";
                this.txtCodigo.setText("PROD"+(this._codigo));
                Util.vaciar(new JTextField[]{this.txtNombre,this.txtRUC});
            break;
            case "MODIFICAR":
                //rellenar todo el formulario
                this.setTitle("Editar Datos del Distribuidor");    
                this.btnRegistrar.setText("Modificar");
                String codigo=Util.pointerGTable.getRowItem(Util.pointerGTable.getGRow(), 0);                
                SolarisM aux;                                
                aux=Util.pointerGForm.getElementosWhere(codigo);
                this._Antes= aux.toVector();
                this._codigo=aux.getCodigo()+"";
                Util.rellenar(_Antes, new JTextField[]{this.txtCodigo,this.txtNombre,this.txtRUC});                
            break;
        }

    }//GEN-LAST:event_formComponentShown
    //botón para registrar o modificar los datos de un distribuidor
    private void btnRegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistrarMouseClicked
                if(Util.aGuardar())
                try{               
                    //validación de los datos
                    Util.chequear(new String[]{ this.txtCodigo.getText(), //datos a evaluar
                                                this.txtNombre.getText(),
                                                this.txtRUC.getText()},
                                  null //indices de restricciones
                                    );
                    //-----------------------
                    
                    switch(this._estado){
                          case "Agregar"://agregar un producto nuevo                      
                              Distribuidor nDistribuidor=new Distribuidor(Integer.parseInt(this._codigo),this.txtNombre.getText(),this.txtRUC.getText());  
                              Util.pointerGTable.addRow(nDistribuidor.toVector());  
                              Util.pointerGForm.agregarElemento(nDistribuidor);
                              Distribuidor.sgteID();
                              //PUNTO PARA GUARGAR                            
                                Util.guardar("INSERT");//guardar todos los cambios
                          break;
                          case "Modificar"://modificar datos de productos ya existentes 
                              Vector<String> _Despues=new Vector(Arrays.asList(
                                                                            this._codigo,
                                                                            this.txtNombre.getText(),
                                                                            this.txtRUC.getText())
                                                                );
                            //ver si es necesario modificar
                            if(Util.aModificar(this._Antes, _Despues)){
                                    Util.pointerGForm.editarElemento(Util.pointerGForm.getGElementoInd(), _Despues);
                                    Util.pointerGTable.editRow(Util.pointerGTable.getGRow(),new String []{this.txtCodigo.getText(),this.txtNombre.getText(),this.txtRUC.getText()});
                         
                                //PUNTO PARA GUARGAR                            
                                Util.guardar("UPDATE");//guardar todos los cambios
                            }
                              else
                                    JOptionPane.showMessageDialog(null,"No habían datos para modificar.");
                    
                         break;  
                    }                              
                    this.hide();
                }catch(Exception err){
                    //mensaje de error
                    JOptionPane.showMessageDialog(null, err);
                }
        else
            this.hide();
                
    }//GEN-LAST:event_btnRegistrarMouseClicked

    private void imgDistribuidorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgDistribuidorMouseClicked
         String url=Util.FilePicker("Escoja una Imagen",new String[]{"jpg","png","bmp"},false);        
                if(url!=null)
                    this.imgDistribuidor.setIcon(Util.PickImage(url,173,167));
    }//GEN-LAST:event_imgDistribuidorMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmAgregarDistribuidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmAgregarDistribuidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmAgregarDistribuidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmAgregarDistribuidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmAgregarDistribuidor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnVaciar;
    private javax.swing.JLabel imgDistribuidor;
    private javax.swing.JLabel lblDatosDistribuidor;
    private javax.swing.JLabel lblIdDistribuidor;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblRUC;
    private javax.swing.JPanel pnDistribuidor;
    private javax.swing.JPanel pnImagen;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JFormattedTextField txtRUC;
    // End of variables declaration//GEN-END:variables
}
