/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import modelo.*;
import java.util.*;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.*;
/**
 *
 * @author carlos
 */
public class frmLoading extends javax.swing.JFrame {
    //private frmSolaris frmMain;
    //mis funciones
    public void init(){
                //objeto timer para evaluación constante de cambios en el sistema
        /*System.out.print(frmLoading.this.pbrLoading.hashCode());
        TimerTask task=new TimerTask(){
                        public void run(){
                            frmLoading.this.pbrLoading.setValue(frmLoading.this.pbrLoading.getValue()+5);
                        }
                    };
        Timer timer=new Timer();
        timer.scheduleAtFixedRate(task, 0, 500);*/
        //Util.pointerGForm.setGFrm(this);
       //this.frmMain=new frmSolaris();
        //Util.pointerGForm.addGContextMenuItems(new String []{"Agregar","Modificar","Eliminar"});        
        this.lblTitle.setComponentPopupMenu(Util.pointerGForm.getGContextMenu());
        /*this.jPopupMenu1.add(new JMenuItem("AÑADIR"));
        this.jPopupMenu1.add(new JMenuItem("HOLANDA"));*/
        
    }
    static void close(){
        
    }
    /**
     * Creates new form frmLoading
     */
    public frmLoading() {
        initComponents();
        this.setLocationRelativeTo(null);
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        pbrLoading = new javax.swing.JProgressBar();
        lblLoading = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cargando");
        setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        pbrLoading.setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
        pbrLoading.setFocusable(false);
        pbrLoading.setIndeterminate(true);
        pbrLoading.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                pbrLoadingStateChanged(evt);
            }
        });

        lblLoading.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblLoading.setText("Cargando.......");

        lblTitle.setFont(new java.awt.Font("SansSerif", 0, 60)); // NOI18N
        lblTitle.setText("SOLARIS _M");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pbrLoading, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(lblTitle)
                .addContainerGap(92, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblLoading)
                .addGap(209, 209, 209))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(lblLoading)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pbrLoading, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        setVisible(false); //you can't see me!
        dispose(); //Destroy the JFrame object
    }//GEN-LAST:event_formMouseClicked
    //cuando llegue a 100%
    private void pbrLoadingStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_pbrLoadingStateChanged
        if(this.pbrLoading.getValue()>=100){
            setVisible(false); //you can't see me!
            dispose(); //Destroy the JFrame object
        }
            
        //System.out.println(this.pbrLoading.getValue());
    }//GEN-LAST:event_pbrLoadingStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmLoading.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmLoading.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmLoading.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmLoading.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        Runnable task1=new Runnable() {
            public void run() {
                new frmLoading().setVisible(true);
               
            }
        };
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(task1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JLabel lblLoading;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JProgressBar pbrLoading;
    // End of variables declaration//GEN-END:variables
}
