/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import modelo.*;
import java.util.*;
import javax.swing.*;
/**
 *
 * @author carlos
 */
public class frmNuevaVenta extends javax.swing.JFrame{   
    private Util.TableModel _tbModel=new Util.TableModel();    
    private String _codigo="PROD";
    private String[] _columnsName={"Código","Nombre","Cantidad","P.Unitario","SubTotal"};
    private ArrayList<String> _codigoProductos=new ArrayList();
    //private SolarisM [] _elements;//los elementos serian los productos que el cliente va a comprar
    public void init(){ 
        
        this.tbVenta.setComponentPopupMenu(Util.pointerGForm.getGContextMenu());        
        //this.txtClienteCodigo.getDocument().addDocumentListener(new DocumentListener(){});
        
        
    }
    

    /**
     * Creates new form frmNuevaVenta2
     */
    public frmNuevaVenta() {        
        initComponents();
        this.setLocationRelativeTo(null);//centrar el formulario
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlCliente = new javax.swing.JPanel();
        lblCliente = new javax.swing.JLabel();
        lblMarketNombre = new javax.swing.JLabel();
        lblNombreCliente = new javax.swing.JLabel();
        txtClienteNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtClienteDNI = new javax.swing.JFormattedTextField();
        txtClienteCodigo = new javax.swing.JTextField();
        lblCodigo = new javax.swing.JLabel();
        cmbClienteCodigo = new javax.swing.JComboBox();
        txtClienteTelefono = new javax.swing.JTextField();
        lblFecha = new javax.swing.JLabel();
        txtVentaFecha = new javax.swing.JTextField();
        lblTelefono = new javax.swing.JLabel();
        pnlProducto = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lblTablaVacia = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbVenta = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        lblProducto = new javax.swing.JLabel();
        lblProductoCodigo = new javax.swing.JLabel();
        txtProductoCodigo = new javax.swing.JTextField();
        lblProductoCantidad = new javax.swing.JLabel();
        txtProductoCantidad = new javax.swing.JTextField();
        btnProductoAgregar = new javax.swing.JButton();
        pnlMenu = new javax.swing.JPanel();
        btnRealizarVenta = new javax.swing.JButton();
        btnLimpiarBoleta = new javax.swing.JButton();
        btnListaProductos = new javax.swing.JButton();
        btnListaClientes = new javax.swing.JButton();
        pnlNBoleta = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        lblMarketRUC = new javax.swing.JLabel();
        lblMarketNBoleta = new javax.swing.JLabel();
        txtMarketNBoleta = new javax.swing.JTextField();

        setTitle("Nueva Venta");
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        pnlCliente.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblCliente.setText("Datos del Cliente:");

        lblMarketNombre.setText("Bodega Solis");

        lblNombreCliente.setText("Nombre:");

        jLabel1.setText("DNI:");

        txtClienteDNI.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("########"))));

        txtClienteCodigo.setEditable(false);
        txtClienteCodigo.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtClienteCodigoCaretUpdate(evt);
            }
        });

        lblCodigo.setText("Código:");

        cmbClienteCodigo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbClienteCodigoItemStateChanged(evt);
            }
        });

        lblFecha.setText("Fecha:");

        txtVentaFecha.setText("DD/MM/YYYY");
        txtVentaFecha.setEnabled(false);

        lblTelefono.setText("Teléfono:");

        javax.swing.GroupLayout pnlClienteLayout = new javax.swing.GroupLayout(pnlCliente);
        pnlCliente.setLayout(pnlClienteLayout);
        pnlClienteLayout.setHorizontalGroup(
            pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlClienteLayout.createSequentialGroup()
                .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlClienteLayout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(lblMarketNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlClienteLayout.createSequentialGroup()
                        .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlClienteLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(lblTelefono))
                            .addGroup(pnlClienteLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblNombreCliente)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlClienteLayout.createSequentialGroup()
                                .addComponent(txtClienteTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblFecha)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtVentaFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtClienteNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlClienteLayout.createSequentialGroup()
                                .addComponent(txtClienteDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmbClienteCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(pnlClienteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblCliente)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlClienteLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel1)
                    .addGap(139, 139, 139)
                    .addComponent(lblCodigo)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(txtClienteCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(278, Short.MAX_VALUE)))
        );
        pnlClienteLayout.setVerticalGroup(
            pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlClienteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMarketNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(lblCliente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClienteNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNombreCliente))
                .addGap(12, 12, 12)
                .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClienteDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbClienteCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClienteTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFecha)
                    .addComponent(txtVentaFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTelefono))
                .addContainerGap())
            .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlClienteLayout.createSequentialGroup()
                    .addContainerGap(104, Short.MAX_VALUE)
                    .addGroup(pnlClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblCodigo)
                        .addComponent(txtClienteCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1))
                    .addGap(39, 39, 39)))
        );

        pnlProducto.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setFocusCycleRoot(true);

        lblTablaVacia.setText("No hay ningún producto en la lista");

        tbVenta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nombre", "Cantidad", "P Unitario", "P Venta"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbVenta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbVentaMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tbVenta);

        lblTotal.setText("Total a Pagar: S/.");

        txtTotal.setEditable(false);
        txtTotal.setText("0.0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTablaVacia)
                        .addGap(188, 188, 188))))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addComponent(lblTablaVacia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotal))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 64, Short.MAX_VALUE)))
        );

        lblProducto.setText("Datos del Producto:");

        lblProductoCodigo.setText("Código:");

        lblProductoCantidad.setText("Cantidad:");

        btnProductoAgregar.setText("Agregar");
        btnProductoAgregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnProductoAgregarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnlProductoLayout = new javax.swing.GroupLayout(pnlProducto);
        pnlProducto.setLayout(pnlProductoLayout);
        pnlProductoLayout.setHorizontalGroup(
            pnlProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlProductoLayout.createSequentialGroup()
                        .addComponent(lblProducto)
                        .addContainerGap(495, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlProductoLayout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(pnlProductoLayout.createSequentialGroup()
                        .addComponent(lblProductoCodigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtProductoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblProductoCantidad)
                        .addGap(18, 18, 18)
                        .addComponent(txtProductoCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnProductoAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16))))
        );
        pnlProductoLayout.setVerticalGroup(
            pnlProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlProductoLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lblProducto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProductoCantidad)
                    .addComponent(txtProductoCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnProductoAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblProductoCodigo)
                    .addComponent(txtProductoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnlMenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnRealizarVenta.setText("Realizar Venta");
        btnRealizarVenta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRealizarVentaMouseClicked(evt);
            }
        });

        btnLimpiarBoleta.setText("Limpiar Boleta");
        btnLimpiarBoleta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLimpiarBoletaMouseClicked(evt);
            }
        });

        btnListaProductos.setText("Ver Lista Productos");
        btnListaProductos.setMaximumSize(new java.awt.Dimension(150, 100));
        btnListaProductos.setMinimumSize(new java.awt.Dimension(150, 100));
        btnListaProductos.setPreferredSize(new java.awt.Dimension(150, 100));
        btnListaProductos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnListaProductosMouseClicked(evt);
            }
        });

        btnListaClientes.setText("Ver Lista Clientes");
        btnListaClientes.setMaximumSize(new java.awt.Dimension(150, 100));
        btnListaClientes.setMinimumSize(new java.awt.Dimension(150, 100));
        btnListaClientes.setPreferredSize(new java.awt.Dimension(150, 100));
        btnListaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnListaClientesMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnlMenuLayout = new javax.swing.GroupLayout(pnlMenu);
        pnlMenu.setLayout(pnlMenuLayout);
        pnlMenuLayout.setHorizontalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRealizarVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLimpiarBoleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnListaProductos, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                    .addComponent(btnListaClientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlMenuLayout.setVerticalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(btnListaClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnListaProductos, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLimpiarBoleta, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRealizarVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        pnlNBoleta.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Boleta de Venta", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        lblMarketRUC.setText("RUC 10065147281");

        lblMarketNBoleta.setText("N°");

        txtMarketNBoleta.setEnabled(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(lblMarketNBoleta)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMarketRUC)
                    .addComponent(txtMarketNBoleta, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMarketRUC)
                .addGap(26, 26, 26)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMarketNBoleta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMarketNBoleta))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlNBoletaLayout = new javax.swing.GroupLayout(pnlNBoleta);
        pnlNBoleta.setLayout(pnlNBoletaLayout);
        pnlNBoletaLayout.setHorizontalGroup(
            pnlNBoletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 283, Short.MAX_VALUE)
            .addGroup(pnlNBoletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlNBoletaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlNBoletaLayout.setVerticalGroup(
            pnlNBoletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlNBoletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlNBoletaLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlProducto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlNBoleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlNBoleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlProducto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //cuando eliges otra opción en el combo
    private void cmbClienteCodigoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbClienteCodigoItemStateChanged
        //se setea el contenido del combo al textbox
        this.txtClienteCodigo.setText(this.cmbClienteCodigo.getSelectedItem()+"");
    }//GEN-LAST:event_cmbClienteCodigoItemStateChanged
    
    //Agregar Producto a la tabla
    private void btnProductoAgregarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProductoAgregarMouseClicked
        
        try{
            String codigo=this.txtProductoCodigo.getText().toUpperCase();
            int cantidad=Integer.parseInt(this.txtProductoCantidad.getText());
            Double total=Double.parseDouble(txtTotal.getText());

            //chequear si los datos ingresados son válidos
            Util.chequear(new String []{this.txtProductoCodigo.getText(),this.txtProductoCantidad.getText()},
                          new int [][]{{1,2}});

            //ver la veracidad del código del producto ingresado            
            Double suma;            
            
            
                        int tam=Util.pointerGTable.getPointerGTableModel().getTbModel().getRowCount();
                        boolean repite=false;//si está repitiendo un producto ya comprado en este boleto
                        int ind=0,prevCant=0;
                        Double pv=0.0;
                        //verificar si hay repeticiones en el boleto
                        for(int i=0;i<tam;i++) 
                            if(Util.pointerGTable.getRowItem(i, 0).compareTo(codigo)==0){
                                repite=true;
                                ind=i;
                                prevCant=Integer.parseInt(Util.pointerGTable.getRowItem(i, 2));
                                pv=Double.parseDouble(Util.pointerGTable.getRowItem(i, 3));
                                break;
                            }

                        if(repite){//si la compra repite aumentar la cantidad en la fila donde se compró primero
                                suma=pv*cantidad;
                                Util.pointerGTable.editRowItem(ind,2, prevCant+cantidad+"");//cantidad
                                Util.pointerGTable.editRowItem(ind,4, Util.format.Decimal(suma+(pv*prevCant)));//subtotal                                
                        }
                        else{//si este producto no fue comprado aún en esta tabla
                            Vector<String> aux=new Vector(),p;
                            p=Market.getProductoProperties(codigo);
                            if(p!=null){ //existe
                                aux.add(p.get(0));//CODIGO 0
                                aux.add(p.get(1));//NOMBRE 1
                                aux.add(cantidad+"");//CANTIDAD 2
                                aux.add(p.get(4));//PRECIO DE VENTA 3
                                suma=cantidad*Double.parseDouble(p.get(4));
                                aux.add(Util.format.Decimal(suma));//SUBTOTAL 4                                
                                Util.pointerGTable.addRow(aux);//añadir compra a la tabla de ventas       
                            }
                            else //si NO existe el producto
                                throw new Exception("El producto ingresado no existe");
                            aux=null;
                        }
                             
                        
                    
                    txtTotal.setText(Util.format.Decimal(total+suma));//TOTAL
                    
                    
            
                
        }
        catch(Exception err){
            JOptionPane.showMessageDialog(null,"error: "+err);
        }
        finally{
            Util.vaciar(new JTextField []{this.txtProductoCodigo,this.txtProductoCantidad});
        }
    }//GEN-LAST:event_btnProductoAgregarMouseClicked
    //momentos finales para realizar la venta
    private void btnRealizarVentaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRealizarVentaMouseClicked
        
        try{
            Util.chequear(new String []{this.txtClienteNombre.getText(),this.txtClienteTelefono.getText(),this.txtClienteDNI.getText()},new int [][]{{2,3}});
            
            if(Util.pointerGTable.getPointerGTableModel().getTbModel().getRowCount()==0)
                throw new Exception("El cliente no está comprando ningún producto");            
            if(Util.aGuardar()){//si se desea realizar la venta                
                JOptionPane.showMessageDialog(null, "La venta se ha realizado satisfactoriamente.");                
                //temp[1]
                /**/
                Venta.sgteID();
                String ClienteCod=Util.format.divide(this.txtClienteCodigo.getText(),"CLIENT"),fecha=Util.format.currentDate();
                ArrayList<String> ProductosCod=Util.format.divide(Util.pointerGTable.getColumnItems(0),"PROD"),Cantidad=Util.pointerGTable.getColumnItems(2);
                
                Venta.query("INSERT", "1",ClienteCod,fecha, this.txtTotal.getText());
                Venta NVenta;
                for(int i=0;i<ProductosCod.size();i++){
                        NVenta = new Venta(Venta.getID(),"1",ClienteCod,ProductosCod.get(i),Integer.parseInt(Cantidad.get(i)),fecha);
                        NVenta.query("INSERT");
                        NVenta = null;
                    }
                    
                //Boleta NBoleta=new Boleta(Boleta.getID(),this.txtClienteCodigo.getText(),Util.pointerGTable.getColumnItems(0),Util.pointerGTable.getColumnItems(0),Double.parseDouble(this.txtTotal.getText()),"VENTA" );
                   //    NBoleta.query("INSERT");//insertar la boleta a la base de datos
                
                this.hide();
                
            }
        }catch(Exception err){
            //mensaje de error
            JOptionPane.showMessageDialog(null, err);
        }    
            
    }//GEN-LAST:event_btnRealizarVentaMouseClicked
    
    //Limpiar el contenido de la boleta
    private void btnLimpiarBoletaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLimpiarBoletaMouseClicked
        Util.vaciar(new JTextField []{this.txtClienteNombre,this.txtClienteDNI,this.txtProductoCodigo,this.txtProductoCantidad,this.txtClienteTelefono});
        Util.pointerGTable.setPointerGTable(this.tbVenta);
        Util.pointerGTable.clear();
        txtTotal.setText("0.0");
    }//GEN-LAST:event_btnLimpiarBoletaMouseClicked
    
    
    private void btnListaProductosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnListaProductosMouseClicked
        Util.pointerGForm.setGComponent(this.txtProductoCodigo);
        Util.pointerGForm.setGInitControls("HIDE");        
        frmSolaris.frms.get(1).show();
    }//GEN-LAST:event_btnListaProductosMouseClicked

    private void btnListaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnListaClientesMouseClicked
        Util.pointerGForm.setGComponent(this.txtClienteCodigo);
        Util.pointerGForm.setGInitControls("HIDE");
        frmSolaris.frms.get(3).show();
    }//GEN-LAST:event_btnListaClientesMouseClicked
    //cada vez que aparece este formulario
    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        //asignar la fecha actual
        this.txtVentaFecha.setText(Util.format.currentDate());
        //añadir la tabla al puntero general del SolarisM        
        Util.reset(_codigo, tbVenta,this._tbModel ,_columnsName, lblTablaVacia, false);         
        txtTotal.setText("0.0");
        this.txtMarketNBoleta.setText(" "+(Venta.getID()+1)+"");
        //cargar al combo
        this.cmbClienteCodigo.removeAllItems();
        this.cmbClienteCodigo.addItem("NUEVO");
        for(Cliente c: Market.getClientes())
            this.cmbClienteCodigo.addItem(c.getSCodigo());
        //poner el código cliente por defecto        
        this.txtClienteCodigo.setText("NUEVO");
    }//GEN-LAST:event_formComponentShown
    
    //cuando en la tabla estoy realizando acciones de clicks
    private void tbVentaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbVentaMouseReleased
        Util.pointerGForm.setGComponent(this.txtTotal);
    }//GEN-LAST:event_tbVentaMouseReleased
    //focus en tabla
    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        //System.out.println("Estoy en nueva venta");
        
        Util.pointerGForm.showContextMenu();    
        Util.pointerGTable.setPointerGTableModel(this._tbModel);
        Util.pointerGTable.setPointerGTable(this.tbVenta);//VOLVER EL PUNTERO A MI TABLA
        Util.pointerGTable.setPointerGTablaVacia(this.lblTablaVacia);
        Util.pointerGForm.hideItem(0);//esconder el de lista productos
        Util.pointerGForm.showItem(1);//mostrar mis items
        Util.pointerGForm.showItem(2);//mostrar mis items
        
    }//GEN-LAST:event_formWindowGainedFocus
    //cuando el texto de este textsbox cambió
    private void txtClienteCodigoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtClienteCodigoCaretUpdate
        if(this.txtClienteCodigo.getText().trim().length()>0){     
            
                if(this.txtClienteCodigo.getText().compareTo("NUEVO")==0){
                    //this.txtClienteCodigo.setText("CLIENT"+(Cliente.getID()+1));
                    Util.vaciar(new JTextField []{this.txtClienteNombre,this.txtClienteDNI,this.txtClienteTelefono});
                    Util.unlock(new JTextField []{this.txtClienteNombre,this.txtClienteDNI,this.txtClienteTelefono});
                }
                else{


                    Util.lock(new JTextField []{this.txtClienteNombre,this.txtClienteDNI,this.txtClienteTelefono});
                    //buscar el cliente solicitado del combo
                    Vector<String> c=Market.getClienteProperties(this.txtClienteCodigo.getText());
                        if(c!=null)
                            Util.setTexts(new JTextField []{this.txtClienteNombre,this.txtClienteDNI,this.txtClienteTelefono},new String[]{c.get(1),c.get(2),c.get(3)});

                }
        }
    }//GEN-LAST:event_txtClienteCodigoCaretUpdate

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmNuevaVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmNuevaVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmNuevaVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmNuevaVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmNuevaVenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLimpiarBoleta;
    private javax.swing.JButton btnListaClientes;
    private javax.swing.JButton btnListaProductos;
    private javax.swing.JButton btnProductoAgregar;
    private javax.swing.JButton btnRealizarVenta;
    private javax.swing.JComboBox cmbClienteCodigo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCliente;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblMarketNBoleta;
    private javax.swing.JLabel lblMarketNombre;
    private javax.swing.JLabel lblMarketRUC;
    private javax.swing.JLabel lblNombreCliente;
    private javax.swing.JLabel lblProducto;
    private javax.swing.JLabel lblProductoCantidad;
    private javax.swing.JLabel lblProductoCodigo;
    private javax.swing.JLabel lblTablaVacia;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel pnlCliente;
    private javax.swing.JPanel pnlMenu;
    private javax.swing.JPanel pnlNBoleta;
    private javax.swing.JPanel pnlProducto;
    private javax.swing.JTable tbVenta;
    private javax.swing.JTextField txtClienteCodigo;
    private javax.swing.JFormattedTextField txtClienteDNI;
    private javax.swing.JTextField txtClienteNombre;
    private javax.swing.JTextField txtClienteTelefono;
    private javax.swing.JTextField txtMarketNBoleta;
    private javax.swing.JTextField txtProductoCantidad;
    private javax.swing.JTextField txtProductoCodigo;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtVentaFecha;
    // End of variables declaration//GEN-END:variables
}
